{
  "name": "security-door",
  "version": "1.0.0",
  "description": "A simple proxy that includes authentication check",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20"
  }
}
